name=ESP Async Web Server
version=1.2.4-fork
author=protheeuz
maintainer=protheeuz
sentence=Effortlessly build asynchronous web servers for ESP8266 and ESP32.
paragraph=This library provides a simple and efficient way to create asynchronous web servers for the ESP8266 and ESP32 microcontrollers. It supports multiple connections and allows you to handle requests in a non-blocking manner, making it ideal for IoT applications that require real-time responsiveness.
category=Other
url=https://github.com/protheeuz/ESPAsyncWebServer
architectures=*
