name=ESP Async WebServer
includes=ESPAsyncWebServer.h
version=3.6.0
author=ESP32Async
maintainer=ESP32Async
sentence=Asynchronous HTTP and WebSocket Server Library for ESP32, ESP8266 and RP2040
paragraph=Supports: WebSocket, SSE, Authentication, Arduino Json 7, File Upload, Static File serving, URL Rewrite, URL Redirect, etc
category=Other
url=https://github.com/ESP32Async/ESPAsyncWebServer
architectures=*
license=LGPL-3.0