name=ESP Async WebServer
version=2.1.2
author=Me-No-Dev
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Asynchronous HTTP and WebSocket Server Library for ESP32
paragraph=
category=Other
url=https://github.com/mathieucarbou/ESPAsyncWebServer
architectures==esp32
license=LGPL-3.0
depends=ArduinoJson
