name=ESPAsyncWebServer
version=1.2.3
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Async HTTP and WebSocket Server for ESP8266,ESP32 Arduino
category=Communication
url=https://github.com/me-no-dev/ESPAsyncWebServer
architectures=esp32,esp8266
