[platformio]
default_envs = arduino-2, arduino-3, arduino-310rc1, esp8266, raspberrypi
lib_dir = .
; src_dir = examples/CaptivePortal
src_dir = examples/SimpleServer
; src_dir = examples/StreamFiles
; src_dir = examples/Filters

[env]
framework = arduino
build_flags = 
  -Og
  -Wall -Wextra
  -Wno-unused-parameter
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
upload_protocol = esptool
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder, log2file
monitor_filters = esp8266_exception_decoder, log2file
lib_deps = 
  ; bblanchon/ArduinoJson @ 5.13.4
  ; bblanchon/ArduinoJson @ 6.21.5
  bblanchon/ArduinoJson @ 7.2.0
  mathieucarbou/AsyncTCP @ 3.2.10
board = esp32dev
board_build.partitions = partitions-4MB.csv
board_build.filesystem = littlefs

[env:arduino-2]
platform = espressif32@6.9.0

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-3-no-json]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1
lib_deps = 
  mathieucarbou/AsyncTCP @ 3.2.10

[env:arduino-310rc1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:perf-test-AsyncTCP]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
build_flags = ${env.build_flags}
  -D PERF_TEST=1

[env:perf-test-AsyncTCPSock]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
lib_deps = 
  https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
build_flags = ${env.build_flags}
  -D PERF_TEST=1

[env:esp8266]
platform = espressif8266
; board = huzzah
board = d1_mini
lib_deps = 
  bblanchon/ArduinoJson @ 7.2.0
  esphome/ESPAsyncTCP-esphome @ 2.0.0

;  PlatformIO support for Raspberry Pi Pico is not official
; https://github.com/platformio/platform-raspberrypi/pull/36
; https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst
; board settings: https://github.com/earlephilhower/arduino-pico/blob/master/tools/json/rpipico.json
[env:raspberrypi]
upload_protocol = picotool
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#f2687073f73d554c9db41f29b4769fd9703f4e55
board = rpipicow
lib_deps = 
  bblanchon/ArduinoJson @ 7.2.0
  khoih-prog/AsyncTCP_RP2040W @ 1.2.0
build_flags = ${env.build_flags}
  -Wno-missing-field-initializers

;  CI

[env:ci-arduino-2]
platform = espressif32@6.9.0
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3-no-json]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
lib_deps = 
  mathieucarbou/AsyncTCP @ 3.2.10

[env:ci-arduino-310rc1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.2.0
  esphome/ESPAsyncTCP-esphome @ 2.0.0

[env:ci-raspberrypi]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#f2687073f73d554c9db41f29b4769fd9703f4e55
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.2.0
  khoih-prog/AsyncTCP_RP2040W @ 1.2.0
build_flags = ${env.build_flags}
  -Wno-missing-field-initializers
