[platformio]
default_envs = arduino-2, arduino-3, arduino-310rc1, esp8266, raspberrypi
lib_dir = .
; src_dir = examples/CaptivePortal
src_dir = examples/SimpleServer
; src_dir = examples/StreamFiles
; src_dir = examples/Filters
; src_dir = examples/Draft
; src_dir = examples/issues/Issue14

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -Wno-unused-parameter
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.5
board = esp32dev

[env:arduino-2]
platform = espressif32@6.8.1

[env:arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:arduino-310rc1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:esp8266]
platform = espressif8266
board = huzzah
; board = d1_mini
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  esphome/ESPAsyncTCP-esphome @ 2.0.0

;  PlatformIO support for Raspberry Pi Pico is not official
; https://github.com/platformio/platform-raspberrypi/pull/36
; https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst
; board settings: https://github.com/earlephilhower/arduino-pico/blob/master/tools/json/rpipico.json
[env:raspberrypi]
upload_protocol = picotool
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  khoih-prog/AsyncTCP_RP2040W @ 1.2.0

;  CI

[env:ci-arduino-2]
platform = espressif32@6.8.1
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-arduino-310rc1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  esphome/ESPAsyncTCP-esphome @ 2.0.0

[env:ci-raspberrypi]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = ${sysenv.PIO_BOARD}
lib_deps = 
  bblanchon/ArduinoJson @ 7.1.0
  khoih-prog/AsyncTCP_RP2040W @ 1.2.0
