[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  mathieucarbou/Async TCP @ ^3.1.2
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/CaptivePortal
; src_dir = examples/SimpleServer
src_dir = examples/StreamFiles

[env:v6]
platform = espressif32@6.7.0
board = esp32dev

[env:latest-espressif32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev

[env:latest-arduino]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32dev

[env:arduino-v3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc2
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = esp32dev

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  esphome/ESPAsyncTCP-esphome @ 2.0.0
